<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            #div1 {
                float: left;
                width: 320px;
                height: 188px;
                margin: 10px;
                padding: 10px;
                border: 1px solid #aaaaaa;
            }
            #div2, #div3, #div4, #div5, #div6 {
                float: left;
                width: 320px;
                height: 188px;
                margin: 10px;
                padding: 10px;
                border-bottom: 1px solid #aaaaaa;
            }
        </style>
        <script>
            function allowDrop(ev) {
                ev.preventDefault();
            }

            function drag(ev) {
                ev.dataTransfer.setData("text", ev.target.id);
            }

            function drop(ev) {
                ev.preventDefault();
                var data = ev.dataTransfer.getData("text");
                ev.target.appendChild(document.getElementById(data));
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h2 class="center-align">Hottest Top 10 2018 Anime List Maker</h2>
                    <div class="divider"></div>
                    <div class="section">
                        <div class="row">
                            <div class="col s6">
                                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                                    <img id="drag1" src="slime.jpg" draggable="true" ondragstart="drag(event)" width="300" height="168">
                                </div>
                            </div>
                            <div class="col s6">
                                <!-- <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div> -->
                                <ol>
                                    <li><div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div></li>
                                    <li><div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div></li>
                                    <li><div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div></li>
                                    <li><div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"></div></li>
                                    <li><div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"></div></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>